I"ú3<p><img src="/images/woc/tree.png" alt="img" /></p>

<p><a href="https://celphi-misc.github.io/woc-visualization/">[Fast Access]</a> to the visualization.</p>

<p>Weird-o-Compiler is the outcome of the course Compiler Theory which I took in my third year of bachelor‚Äôs education. The work is collaborated with Yehang Yin, a reliable and respectable friend of mine. We also take the Numerical Analysis course together.</p>

<p>Here‚Äôs another <a href="https://github.com/celphi-misc/weird-o-compiler">[LINK]</a> to the source repository.</p>

<h2 id="what-woc-supports-and-what-not">What WoC Supports and what not?</h2>

<p>WoC is a C-like and Javasricpt-like compiler with weird restrictions</p>

<p>Supports:</p>
<ul>
  <li>functions, nested functions</li>
  <li>all loop kinds of C, break &amp; continue</li>
  <li>branching (if &amp; else)</li>
  <li>label and goto</li>
  <li>variable</li>
  <li>all logical and numerical operations of C</li>
</ul>

<p>Not supports:</p>
<ul>
  <li>No MACRO</li>
  <li>No struct &amp; union</li>
  <li>No pointers</li>
  <li>No dynamic strong types (but have built-in types)</li>
</ul>

<h2 id="what-is-the-function-of-woc">What is the function of WoC?</h2>

<p>You could imagine WoC as something like GCC (ROFL), it can</p>

<ul>
  <li>
    <p>Compile codes writen in WoC syntax, to intermediate representation / Assembly</p>
  </li>
  <li>
    <p>Help you locate errors in your WoC program</p>
  </li>
  <li>
    <p>Create a visualization of IR tree for your code</p>
  </li>
</ul>

<h2 id="how-to-work-with-it">How to work with it?</h2>

<p>To test and use this project, you should</p>

<ol>
  <li>
    <p>Build the project on your platform (Linux 64-bit suggested),</p>
  </li>
  <li>
    <p>Write a piece of code as if you are programming in C, but be careful with the rules</p>
  </li>
  <li>
    <p>Run the following command to <strong>Compile with WoC</strong></p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>woc [file] [options]
Options:
        -a      Generating AST in JSON
        -i      Generating IR tree in JSON
        -s      Generating symbol table for scopes in JSON
        -c      Generating assemble code, in WOCASM 
        -d      Debug mode, programmer should define usage in parse.y
</code></pre></div></div>

<h2 id="what-did-we-use-to-create-woc">What did we use to create WoC?</h2>

<p>The tools are introduced and learnt via the labs of this course, basically, <strong>Bison and YAML</strong>. We design our tokens, and rules to interpret statements, then make use of these tools to complete the first several steps to build a compiler. As for the construction of IR tree, the re-coding to assembly, and the visualization of the tree, these are totally carried out on our own.</p>

<h2 id="two-successful-and-one-unsuccessful-example">Two successful and one unsuccessful example</h2>

<h3 id="example-1">Example #1</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">__var</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">var</span> <span class="n">val</span> <span class="o">=</span> <span class="n">__var</span><span class="p">;</span>

<span class="n">function</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">__var</span> <span class="o">+=</span> <span class="n">val</span> <span class="o">*</span> <span class="n">bar</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">__var</span> <span class="o">:</span> <span class="n">val</span> <span class="o">&gt;&gt;</span> <span class="n">__var</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">bar</span> <span class="o">+</span> <span class="n">__var</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">function</span> <span class="nf">main</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello world"</span><span class="p">;</span>
    <span class="n">function</span> <span class="n">hello</span><span class="p">(</span><span class="n">para1</span><span class="p">,</span> <span class="n">para2</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">null</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="s">"hello"</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span><span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'h'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"foo"</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>You could simply compile this piece of code with WoC, and check the outcomes either with our <a href="https://celphi-misc.github.io/woc-visualization/">visualization tool</a>, or look into the output called xxx.wocasm. This example shows you that WoC shares basic syntax with C.</p>

<h3 id="example-2">Example #2</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">function</span> <span class="nf">main</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">function</span> <span class="n">max</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="o">?</span> <span class="n">a</span> <span class="o">:</span> <span class="n">b</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Nested functions, C no longer supports this feature, while you could still do this in WoC, as you declare a member function for a class, noted that the function can only be used within that scope.</p>

<h3 id="error">Error</h3>
<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">var</span> <span class="n">__var</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="n">var</span> <span class="n">val</span> <span class="o">=</span> <span class="n">__var</span><span class="p">;</span>

<span class="n">function</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">var</span> <span class="n">bar</span> <span class="o">=</span> <span class="n">val</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">;</span>
    <span class="n">__var</span> <span class="o">+=</span> <span class="n">val</span> <span class="o">*</span> <span class="n">bar</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">?</span> <span class="n">__var</span> <span class="o">:</span> <span class="n">val</span> <span class="o">&gt;&gt;</span> <span class="n">__var</span> <span class="c1">// Semicolon </span>
    <span class="k">return</span> <span class="n">bar</span> <span class="o">+</span> <span class="n">__var</span><span class="p">;</span>                           <span class="c1">// missed</span>
<span class="p">}</span>

<span class="n">function</span> <span class="nf">main</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">var</span> <span class="n">a</span> <span class="o">=</span> <span class="s">"hello world"</span><span class="p">;</span>
    <span class="k">else</span> <span class="n">print</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="c1">// Mismatched else statement</span>
    <span class="n">function</span> <span class="n">hello</span><span class="p">(</span><span class="n">para1</span><span class="p">,</span> <span class="n">para2</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">null</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="s">"hello"</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="n">var</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">=</span> <span class="mi">3</span><span class="p">);</span> <span class="c1">// Non-left-value</span>
    <span class="p">}</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sc">'h'</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="n">a</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">print</span><span class="p">(</span><span class="s">"foo"</span><span class="p">)</span> <span class="c1">// Yet another semicolon missed</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>
<p>This is similar to example 1, while it contains some mindless mistakes, WoC would help you locate them:</p>

<p><img src="/images/woc/error.png" alt="img" /></p>

<h2 id="visualization-tool">Visualization Tool</h2>

<p>The <a href="https://celphi-misc.github.io/woc-visualization/">Visualization Tool</a>, introduced by Yehang, could display a tree structure, which is represented by a JSON file. So it actually not only works for our program, you could even use it to visualize tree structured somewhere else.</p>

<p>Where should the JSON file come from? Our WoC prepares this function to you, see in the options, with ‚Äú-i‚Äù you would easily get it. And by clicking the red archieve button on the bottom-left corner, you could select which JSON file to load in.</p>

<h3 id="side-notes">Side Notes</h3>

<p>You might wonder where the name of this project comes from, actually, we just thought the syntax we designed is kind of weird, so we would like to name it Weird Compiler, however then we realize the abbreviation of it is not supposed to be WC anyway, so we add an emoji like ‚Äú<strong>-o-</strong>‚Äù between the words, which at the same time represents our emotions developing such a compiler, yarning in the midnights ‚Äì it seems not a easy task to do with anyway. Then Eventually, the compiler is call WoC.</p>

<p>2018-06-30</p>
:ET